CREATE DATABASE IF NOT EXISTS mydb;

CREATE USER IF NOT EXISTS 'user'@'%' IDENTIFIED BY 'example';

GRANT SELECT, UPDATE, INSERT ON mydb.* TO 'user'@'%';

FLUSH PRIVILEGES;

USE mydb;

CREATE TABLE IF NOT EXISTS products (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    description VARCHAR(255),
    control VARCHAR(255) NOT NULL,
    price VARCHAR(255) NOT NULL,
    semestr INT NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
);

-- Создание индекса на поле name в таблице products
CREATE INDEX idx_product_name ON products (name);

-- Вставка данных в таблицу products
INSERT INTO products (name, description, control, price, semestr) VALUES
    ('Иванов Иван Иванович', 'Математический анализ', 'Экзамен', 'Отлично', 1),
    ('Петров Петр Петрович', 'История', 'Экзамен', 'Хорошо', 1),
    ('Сидоров Сидор Сидорович', 'Английский язык', 'Зачет', 'Зачтено', 1),
    ('Кузнецов Алексей Сергеевич', 'Введение в профессиональную деятельность', 'Зачет', 'Зачтено', 1),
    ('Смирнова Мария Викторовна', 'Физика', 'Зачет', 'Зачтено', 1),
    ('Олейникова Ольга Андреевна', 'Информатика', 'Экзамен', 'Хорошо', 1),
    ('Александров Алексей Николаевич', 'Линейная алгебра', 'Экзамен', 'Отлично', 1),
    ('Иванов Иван Петрович', 'Процедурное программирование', 'Экзамен', 'Отлично', 1),
    ('Петренко Петр Васильевич', 'Физкультура', 'Зачет', 'Зачтено', 1),
    ('Иванов Иван Иванович', 'Линейная алгебра', 'Экзамен', 'Отлично', 2),
    ('Петров Петр Петрович', 'История', 'Зачет', 'Зачтено', 2),
    ('Сидоров Сидор Сидорович', 'Искусственный интеллект', 'Зачет', 'Зачтено', 2),
    ('Кузнецов Алексей Сергеевич', 'Объектно ориентированное программирование', 'Экзамен', 'Хорошо', 2),
    ('Смирнова Мария Викторовна', 'Физика', 'Экзамен', 'Удовлетворительно', 2),
    ('Олейникова Ольга Андреевна', 'Структуры и алгоритмы обработки данных', 'Зачет', 'Зачтено', 2),
    ('Александров Алексей Николаевич', 'Математическая логика и теория алгоритмов', 'Экзамен', 'Отлично', 2),
    ('Иванов Иван Петрович', 'Введение в профессиональную деятельность', 'Экзамен', 'Отлично', 2),
    ('Петренко Петр Васильевич', 'Физкультура', 'Зачет', 'Зачтено', 2),
    ('Иванов Иван Иванович', 'Линейная алгебра', 'Экзамен', 'Отлично', 3),
    ('Петров Петр Петрович', 'История', 'Зачет', 'Зачтено', 3),
    ('Сидоров Сидор Сидорович', 'Искусственный интеллект', 'Зачет', 'Зачтено', 3),
    ('Кузнецов Алексей Сергеевич', 'Объектно ориентированное программирование', 'Экзамен', 'Хорошо', 3),
    ('Смирнова Мария Викторовна', 'Физика', 'Экзамен', 'Удовлетворительно', 3),
    ('Олейникова Ольга Андреевна', 'Структуры и алгоритмы обработки данных', 'Зачет', 'Зачтено', 3),
    ('Александров Алексей Николаевич', 'Математическая логика и теория алгоритмов', 'Экзамен', 'Отлично', 3),
    ('Иванов Иван Петрович', 'Введение в профессиональную деятельность', 'Экзамен', 'Отлично', 3),
    ('Петренко Петр Васильевич', 'Физкультура', 'Зачет', 'Зачтено', 3),
    ('Иванов Иван Иванович', 'Социальная психология и педагогика', 'Зачет', 'Зачтено', 4),
    ('Петров Петр Петрович', 'Анализ и концептуальное моделирование систем', 'Зачет', 'Зачтено', 4),
    ('Сидоров Сидор Сидорович', 'Программирование на языке Питон', 'Зачет', 'Не зачтено', 4),
    ('Кузнецов Алексей Сергеевич', 'Дизайн мобильных приложений', 'Зачет', 'Зачтено', 4),
    ('Смирнова Мария Викторовна', 'Разработка мобильных приложений', 'Курсовая работа', 'Хорошо', 4),
    ('Олейникова Ольга Андреевна', 'Иностранный язык', 'Экзамен', 'Отлично', 4),
    ('Александров Алексей Николаевич', 'Разработка мобильных приложений', 'Экзамен', 'Хорошо', 4),
    ('Иванов Иван Петрович', 'Теория вероятностей и математическая статистика', 'Экзамен', 'Отлично', 4),
    ('Петренко Петр Васильевич', 'Физкультура', 'Зачет', 'Зачтено', 4);
